<RCC>
    <qresource prefix="/img">
        <file>img/cwlsinfondo.png</file>
        <file>img/Muralla_-_IM000805.jpg</file>
        <file>img/unknownlogo.gif</file>
        <file>img/cwl500.png</file>
        <file>img/unknown500.jpg</file>
        <file>img/cws500.png</file>
        <file>img/rcnv500.png</file>
        <file>img/pontevedra500.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>sound/airhorn.wav</file>
        <file>sound/Buzzer.wav</file>
    </qresource>
</RCC>
